.spacious {
  margin-top: $bl-2_0;
}

.cozy {
  margin-top: $bl-1_5;
}

.cozy-sm {
  margin-top: $bl-0_5;
}

p.cozy + p {
  margin-top: 4px;
}

p.squish {
  margin-top: 0;
}

ol.indent {
  padding-left: $bl-2_0;
  margin-top: $bl-1_0;

  & li {
    padding-bottom: $bl-0_5;
  }
}

h6.indent + p.indent {
  margin-top: 0;
}

.fully-wide {
  padding: $bl-2_0 0;
  text-align: center;
}

%killListStyles {
  margin: 0;
  list-style: none;
  padding: 0;
}

.list-unstyled {
  @extend %killListStyles;

  & > li {
    @extend %killListStyles;
  }
}

.layout-default {
  .main-container {
    display: block;
    height: auto;
    min-height: 100vh;
  }
}

.slider-nav .nav-group label > a {
  display: block;
  width: auto;
  margin-left: -1 * $bl-0_5;
  margin-right: -1 * $bl-0_5;
  border-radius: 3px 0 0 3px;
}

.valign {
  display: table;

  & > * {
    display: table-cell;
    vertical-align: middle;
  }
}

@media (max-width: 991px) {
  .layout-components {
    .content-area > section {
      width: 100%;
      padding-left: 0;
    }
  }
}

a.btn-primary {
  color: #fafafa;

  &:hover,
  &:active,
  &:visited,
  &:focus {
    color: #fff;
  }
}

@media (min-width: 577px) {
  ul#content_tabs {
    .nav .nav-item {
      margin-right: $bl-0_25;
    }
  }
}

//Center items in a grid
//TODO: Remove this when the flex grid supports center and vertical alignment
//Used in app-layout.md
.center-demo-grid-item {
  align-self: center;
  text-align: center;
}

:not(.layout-home) {
  .content-area section:first-of-type h1 {
    margin-top: -1 * $bl-0_25;
  }
}

.header .branding .title {
  padding-left: 0;
  padding-right: 2px;
}

.header .branding .clarity-logo {
  background-image: url(../assets/images/clarity-logo.svg);
  min-width: none;
  padding-left: 8px;
  padding-right: 8px;
  height: 36px;
  width: 36px;
}

@media (max-width: 769px) {
  html {
    -webkit-overflow-scrolling: touch;
  }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation: landscape) {
  // landscape iPad
  html {
    -webkit-overflow-scrolling: touch;
  }
}

.layout-documentation,
.layout-news {
  .main-container .content-container .content-area {
    padding-left: $bl-1_5;
    padding-top: $bl-0_75;
  }
}

// custom whitespace changes for website
.layout-documentation,
.layout-news {
  h2,
  h3 {
    margin-top: 1rem;
  }

  h2 + h3 {
    margin-top: $bl-1_5;
  }

  h5 {
    margin-top: 1rem;
  }

  h4 {
    margin-top: 1rem;
  }

  h6 {
    margin-top: 1rem;
  }

  h5 + h6 {
    margin-top: 1rem;
  }

  h3 + h5,
  h2 + h5,
  h3 + h4,
  h1 + h5 {
    margin-top: $bl-1_0;
  }

  h6 + p {
    margin-top: $bl-0_25;
  }
}

.btn.no-margin {
  padding: 0;
  margin: 0;
  width: auto;
  min-width: auto;
}

.margin-top-24 {
  margin-top: 24px;
}

.margin-right-0_25 {
  // Fix for badges demo in tree-view
  margin-right: 0.25rem;
}

// Global Pages
.layout-home {
  .main-container {
    height: auto;

    .content-area {
      overflow-x: hidden;
      padding: 0;
    }
  }
}

.layout-icons {
  .main-container {
    display: unset;
    transform: none;
  }

  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    /*  translate3d is here for better performance.
            However, it affects the .headerbackdrop layer order
            so it should be set to none when the screen is small.   */

    transform: translate3d(0, 0, 0);
    z-index: map-get($clr-layers, sidepanel);
  }

  .main-container {
    &.open-hamburger-menu,
    &.open-overflow-menu {
      .header {
        transform: none;
      }
    }
  }

  .icons-header {
    position: fixed;
    top: 3rem;
    left: 0;
    width: 100%;
    height: 12rem;
    background: #680094;

    .icons-background {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-flow: row wrap;
      justify-content: center;

      .icon-bg-wrapper {
        width: 4rem;
        height: 4rem;
        display: flex;
        align-items: center;
        justify-content: center;
        color: hsla(0, 0%, 100%, 0.2);
        transition: all 0.3s ease-out;
      }
    }

    .icons-header-wrapper {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 0 1.8rem;

      h1 {
        color: #fff;
        text-align: center;
        margin: 0 0 0.6rem;
        font-weight: 400;
      }

      .icons-header-message {
        font-size: 0.8rem;
        color: #fff;
        text-align: center;
        font-weight: 100;
        margin: 0.6rem 0 1.2rem;
      }
    }
  }

  .icons-content {
    position: absolute;
    top: 15rem;
    left: 0;
    background-color: #fafafa;
    min-height: calc(100vh - 15rem);
    width: 100%;
    text-align: center;

    .content-container {
      margin: 0 auto;
      text-align: left;
    }
  }

  .clr-icon-collection {
    padding: 1.2rem 0;

    .clr-icon-item {
      padding: 0 0.6rem;

      cds-icon {
        margin: 0 0.6rem;
        transform: translateZ(0);
      }

      .icon-shape-name {
        white-space: nowrap;
      }
    }
  }

  .visible-icon {
    position: relative;
    top: 0.15rem;
    width: 100%;
    height: 100%;
    display: flex;
    text-align: left;
    padding: 0.9rem 0.3rem;
    background-color: transparent;
    border: 0.05rem solid hsla(0, 0%, 83.9%, 0);
    transform: translateZ(0);
    color: #666;
    cursor: pointer;
    z-index: 1;

    .icon-shape {
      flex: 0 0 auto;
    }

    .icon-shape-name {
      flex: 1 1 auto;
      margin-right: 0.6rem;
      margin-left: 0.6rem;
    }
  }
}

.versions {
  margin-bottom: 1rem;
}

.version {
  margin-left: 1rem;
  margin-top: 0.3rem !important;
}
